// ---------------------------------------------------------------------
//
// Copyright (C) 2024 by Luca Heltai
//
// This file is part of the SQH solver platform, based on the deal.II library.
//
//  The SQH solver platform is free software; you can use it, redistribute it,
//  and/or modify it under the terms of the Apache-2.0 License WITH
//  LLVM-exception as published by the Free Software Foundation; either version
//  3.0 of the License, or (at your option) any later version. The full text of
//  the license can be found in the file LICENSE at the top level of the SQH
//  solver platform platform distribution. 
// 
// ---------------------------------------------------------------------

