subsection Error handler
  set Compute error            = true
  set Error file format        = txt
  set Output error tables      = true
  set Solution names           = u
  set Solution names for latex = u
  set Table names              = error
  set Write error files        = false
  subsection Table 0
    set Add convergence rates          = true
    set Extra terms                    = cells,dofs
    set Latex table caption            = error
    set List of error norms to compute = Linfty, L2, H1
    set Rate key                       = 
  end
end
subsection Permeability coefficients
  set Function expression = 1
end
subsection Dirichlet boundary conditions
  set Function expression = 0
end
subsection Forcing term
  set Function expression = 8*pi^2*sin(2*pi*x)*sin(2*pi*y)
end
subsection Exact solution
  set Function expression = sin(2*pi*x)*sin(2*pi*y)
end
subsection Finite element
  set Finite element space = FE_Q(1)
end
subsection Global parameters
  set Dirichlet boundary ids = 0
  set Initial refinement     = 1
  set Number of cycles       = 6
end
subsection Grid
  set Grid to generate           = rectangle
end
